{
  "name": "@spiriyu/port-forwarding-mapper",
  "version": "0.0.9",
  "main": "./main.cjs",
  "bin": {
    "pfs": "./main.cjs"
  },
  "files": [
    "main.cjs",
    "ui"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spiriyu/port-forwarding-switcher"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
